# novellaaccessories

./: .gitignore  ADMIN_INFORMATION_ARCHITECTURE_AUDIT.md  ADMIN_INFORMATION_ARCHITECTURE_IMPLEMENTATION_REPORT.md  README.md
apps/admin/: .env.example  .env.test  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
apps/admin/src/app/: App.tsx  auth-context.tsx  providers.tsx  shell.test.tsx  shell.tsx
apps/admin/src/components/: security-boundary.test.tsx  ui.tsx
apps/admin/src/features/: admin-pages.tsx  whatsapp-redaction.test.tsx
apps/admin/src/lib/: env.test.ts  env.ts  format.ts
apps/admin/src/pages/: analytics.tsx  categories.tsx  content.tsx  coupon-detail.tsx  coupons.tsx  customer-detail.tsx  customers.tsx  dashboard.tsx  discounts.tsx  expenses.tsx  heroes.tsx  login.tsx  not-found.tsx  order-detail.tsx  orders.tsx  page-detail.tsx  pages.tsx  payments.tsx  product-detail.tsx  products.tsx  reports.tsx  seo.tsx  settings.tsx  shipping.tsx  two-order-settings.tsx  whatsapp-logs.tsx  whatsapp-settings.tsx  whatsapp.tsx
apps/admin/src/styles/: globals.css
apps/admin/src/test/: test-utils.tsx
apps/api/: .env.example  Novella.sln  README.md
apps/api/src/Novella.Api/: Novella.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Novella.Application/: DependencyInjection.cs  Novella.Application.csproj
apps/api/src/Novella.Infrastructure/: DependencyInjection.cs  Novella.Infrastructure.csproj
apps/api/src/Novella.Infrastructure/BackgroundJobs/: ReminderBackgroundService.cs
apps/api/src/Novella.Infrastructure/Configuration/: Options.cs
apps/api/src/Novella.Infrastructure/Payments/: PaymentProviders.cs
apps/api/src/Novella.Infrastructure/Persistence/: DataSeeder.cs  ModelConfiguration.cs  NovellaDbContext.cs  NovellaDbContextFactory.cs
apps/api/src/Novella.Infrastructure/Persistence/Migrations/: 20260621014805_InitialCreate.Designer.cs  20260621014805_InitialCreate.cs  20260621234354_AddConcurrencyAndOrderIdempotency.Designer.cs  20260621234354_AddConcurrencyAndOrderIdempotency.cs  20260622145547_SchemaFidelityHardening.Designer.cs  20260622145547_SchemaFidelityHardening.cs  20260622215500_AddCategoryImageAltText.Designer.cs  20260622215500_AddCategoryImageAltText.cs  20260623155538_AdminInformationArchitectureRedesign.Designer.cs  20260623155538_AdminInformationArchitectureRedesign.cs  20260623221229_DropManualSeoAeoGeoAddCategoryDescription.Designer.cs  20260623221229_DropManualSeoAeoGeoAddCategoryDescription.cs  NovellaDbContextModelSnapshot.cs
apps/api/src/Novella.Infrastructure/Security/: SecurityServices.cs
apps/api/src/Novella.Infrastructure/SeedAssets/: README.md  generate-assets.mjs
apps/api/src/Novella.Infrastructure/Shipping/: ManualShippingProvider.cs
apps/api/src/Novella.Infrastructure/Storage/: CloudinaryImageStorageProvider.cs
apps/api/src/Novella.Infrastructure/WhatsApp/: WhatsAppClient.cs  WhatsAppConfigStatus.cs
apps/api/src/Novella.Tests/: AdminCompatibilityTests.cs  AnalyticsServiceTests.cs  AuthFlowTests.cs  CatalogAdminCleanupTests.cs  CatalogPublicServiceTests.cs  ConfigValidationTests.cs  CouponServiceTests.cs  DevelopmentSeedTests.cs  HttpMiddlewareTests.cs  LeakageContractTests.cs  Novella.Tests.csproj  OrderFlowTests.cs  OtpServiceTests.cs  PricingCalculatorTests.cs  ReportsAndDashboardTests.cs  TestSupport.cs  TwoOrderCouponTests.cs  WhatsAppTests.cs
apps/storefront/: .env.example  .gitignore  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy-conventions.test.ts  proxy.ts  tsconfig.json  vitest.config.ts
apps/storefront/app/: robots.ts  sitemap.ts
apps/storefront/app/[locale]/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
apps/storefront/components/: icons.tsx  providers.tsx
apps/storefront/components/layout/: bottom-nav.tsx  brand.tsx  desktop-header.tsx  footer.tsx  mobile-header.tsx
apps/storefront/components/ui/: badges.test.tsx  badges.tsx  breadcrumb.tsx  button.tsx  card.tsx  category-card.test.tsx  category-card.tsx  content-block.tsx  dialog.tsx  form-alert.tsx  form-field.tsx  image-placeholder.test.tsx  image-placeholder.tsx  input.tsx  locale-switcher.tsx  pagination.tsx  password-input.tsx  price.tsx  product-card.test.tsx  product-card.tsx  product-grid.tsx  quantity-selector.tsx  safe-html.tsx  section.tsx  select.tsx  skeleton.tsx  spinner.tsx  states.tsx  toast.tsx  whatsapp-link.tsx
apps/storefront/features/account/: cancel-order-button.tsx  logout-button.tsx
apps/storefront/features/analytics/: analytics-provider.tsx
apps/storefront/features/auth/: auth-api.ts  auth-card.tsx  auth-provider.tsx  login-form.tsx  (+6 more)
apps/storefront/lib/: constants.ts  env.server.ts  env.test.ts  env.ts  format.test.ts  format.ts  test-utils.tsx  validation.ts
apps/storefront/messages/: ar.json  en.json
apps/storefront/styles/: globals.css
apps/whatsapp/: .env.example  .gitignore  README.md  package-lock.json  package.json  render.yaml
apps/whatsapp/docs/: AI_INTEGRATION_PROMPT.md  CONTRACT.md  DEPLOYMENT.md  QUICK_START.md
apps/whatsapp/examples/: dotnet-client.example.md  laravel-client.example.md  node-client.example.md  python-client.example.md  spring-client.example.md
apps/whatsapp/scripts/: check-syntax.js
apps/whatsapp/src/: app.js  server.js
apps/whatsapp/tests/: circuitBreaker.test.js  env.test.js  rateLimiter.test.js  routes.test.js
docs/: 01_PRD.md  02_BUSINESS_RULES.md  03_ARCHITECTURE.md  04_DATABASE_MODEL.md  05_API_PLAN.md  06_STOREFRONT_UX.md  07_ADMIN_DASHBOARD.md  08_BRAND_UI_GUIDELINES.md  09_SEO_AEO_GEO_PLAN.md  10_WHATSAPP_SERVICE_PLAN.md  11_PAYMENTS_SHIPPING_PLAN.md  12_REPORTS_ANALYTICS_PROFIT.md  13_DEPLOYMENT_ENV.md  14_MVP_BACKLOG.md  15_REFERENCES.md  16_IMPLEMENTATION_PROMPT.md  17_FOLDER_PREPARATION_PLAN.md  18_BACKEND_IMPLEMENTATION_PLAN.md  19_STOREFRONT_IMPLEMENTATION_PLAN.md  20_ADMIN_IMPLEMENTATION_PLAN.md  README.md
scripts/: start-dev.ps1
(+199 files in other folders)
