<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!--
      Test-only. Overrides the transitive SQLitePCLRaw 2.1.11 (EFCore.Sqlite -> bundle_e_sqlite3)
      flagged by CVE-2025-6965 (GHSA-2m69-gcr7-jv3q, affects <=2.1.11). 3.0.x bundles a patched
      SQLite engine. Production uses SQL Server, not SQLite — this affects the test host only.
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novella.Api\Novella.Api.csproj" />
    <ProjectReference Include="..\Novella.Application\Novella.Application.csproj" />
    <ProjectReference Include="..\Novella.Infrastructure\Novella.Infrastructure.csproj" />
    <ProjectReference Include="..\Novella.Domain\Novella.Domain.csproj" />
  </ItemGroup>

</Project>